<!DOCTYPE html>
<html>
    <head>
        <title>
            Tiêu Kim Trân
        </title>
        <script type="text/javascript">
    function DetectTheThing()
    {
       var uagent = navigator.userAgent.toLowerCase();
       if (uagent.search("iphone") > -1 || uagent.search("ipad") > -1 
       || uagent.search("android") > -1 || uagent.search("blackberry") > -1
       || uagent.search("webos") > -1)
          window.location.href ="./mobile";
    }
</script>
    </head>
    <body onload="DetectTheThing()">
        <div id="infoarea">
            <div id="if2">
        <h3>
            In4 của Trân:
        </h3>
        <p>
            Tên: Tiêu Kim Trân
            <br>
            Tuổi: 10
            <br>
            Đang học tại: TH Tây Bắc Lân
            <br>
            Facebook: none
            <br>
            Zalo: none
        </p>
    </div>
    </div>
    </body>
    <style>
        body{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #infoarea{
            width: 7.5cm;
            height: 7.5cm;
            background-color: pink;
            text-align: center;
            display: inline-block;
        }
        #if2{
            width: 6cm;
            height: 6cm;
            background-color: #a6a6a6;
            margin-left: 0.75cm;
            margin-right: 0.75cm;
            margin-top: 0.75cm;
        }
    </style>
</html>
