<!DOCTYPE html>
<html>
    <head>
        <title>
            Tiêu Kim Trân
        </title>
    </head>
    <body onload="DetectTheThing()">
        <div id="infoarea">
            <div id="if2">
        <h3>
            In4 của Trân:
        </h3>
        <p>
            Tên: Tiêu Kim Trân
            <br>
            Tuổi: 10
            <br>
            Đang học tại: TH Tây Bắc Lân
            <br>
            Facebook: none
            <br>
            Zalo: none
        </p>
    </div>
    </div>
    </body>
    <style>
        body{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        #infoarea{
            width: 680px;
            height: 680px;
            background-color: pink;
            text-align: center;
            display: inline-block;
        }
        #if2{
            width: 580px;
            height: 580px;
            background-color: #a6a6a6;
            margin-left: 0.75cm;
            margin-right: 0.75cm;
            margin-top: 0.75cm;
        }
    </style>
</html>
